# comment out the volumes if u don't need
version: "3.8"
services:
  front:
    image: nginx:alpine
    #ports:
    #    - "80:80"
    #    - "443:443"
    #    - "9000:9000"
    network_mode: "host"
    volumes: 
      # use the two lines below if u don't have webpage-related files in ./www and working nginx site configurations (be sure the configuration files are named with the extension `.conf`) in ./sites, comment them otherwise
      #- ./www-example:/var/www
      # - ./sites-example:/etc/nginx/conf.d
      # use the two lines below if u have webpage-related files in ./www and working nginx site configurations (be sure the configuration files are named with the extension `.conf`) in ./sites. comment them otherwise
      - ./www:/var/www
      - ./sites:/etc/nginx/conf.d
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - /var/run:/var/run
      - /etc/letsencrypt:/etc/letsencrypt
    restart: "unless-stopped"
  
  php:
    image: bitnami/php-fpm:latest
    #ports:
    #    - "9000:9000"
    network_mode: "host"
    volumes:
      # use the line below if u don't have webpage-related files in ./www and working nginx site configurations (be sure the configuration files are named with the extension `.conf`) in ./sites, comment it otherwise
      #- ./www-example:/var/www
      # use the line below if u have webpage-related files in ./www and working nginx site configurations (be sure the configuration files are named with the extension `.conf`) in ./sites, comment it otherwise
      - ./www:/var/www
      - /var/run:/var/run
    restart: "unless-stopped" 

  mysql:
    image: bitnami/mariadb
    environment:
      - MARIADB_ROOT_PASSWORD=password
    #ports:
    #    - "3306:3306"
    network_mode: "host"
    restart: "unless-stopped"

  memcached:
    image: memcached:alpine
    #ports:
    #    - "11211:11211"
    network_mode: "host"
    restart: "unless-stopped"

